{
    "name": "油耗记录",
    "short_name": "油耗",
    "description": "简单记录每次加油和车辆真实油耗",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6750a4",
    "background_color": "#fffbfe",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}
